## Base settings
{{serverEndpoints}}
sv_lan 1
sv_licenseKey "{{svLicense}}"
sv_maxclients 1

## Server listing (should be disabled tho)
sv_master1 ""
sv_hostname "debug server"

## Resources
set resources_useSystemChat true
ensure ripgrep-scanner
